<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <title>Document</title>
    <style>
      #about_img{
          border-radius: 50%;
          margin-top:40px;
       
        }
        #about-h1{
                text-align: center;
                margin-top: 80px;
                font-weight: bolder;
                text-align: center;
                /* color: #617A55; */
                color: white;
                font-style: italic;
                font-size: 80px;
               /* font-family: 'Courgette'; */
                font-family: 'Oooh Baby';
        }
        #about-p{
            text-align: justify;
            margin-left: 54px;
            margin-top: 42px;
            color: white;
            font-size: 19px;
        }
     
        
        #body_id{
            
        
            background-image: radial-gradient( circle farthest-corner at 10% 20%, #662549,#AE7C7C );
            /* /* background-image: url("images/2484888_cleanup.jpg"); */
            background-repeat:no-repeat; 
            background-attachment: fixed;

           }
        
     </style>   
          
</head>
<body id="body_id">
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top pb-3">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="images/pic13.jpg" width="50px" height="50px" style="border-radius: 50%;">Prep Placed</a>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
    
                    <li class="nav-item">
                        <a class="nav-link active" href="About-us.html">About Us</a>
                    </li>
    
                    <li class="nav-item">
                        <a class="nav-link active" href="Contact-us.html">Contact Us</a>
                    </li>
    
                    <li class="nav-item">
                        <a class="nav-link active" href="Admin_Signup.html">Admin Signup</a>
                    </li>
                    
    
                </ul>
               
            </div>
        </div>
    </nav>
    <div class="container-fluid " id="about" >
        <div class="row">
            <div class="col-1"></div>
            <div id="img" class="col-4 mt-5">
               <img  src="images/2286405-removebg-preview.png"  style="border-radius:10px"  alt="" width="100%" height="500px" >
            </div>
            <div class="col-6">
                <h1 id="about-h1">About Us</h1>
                <p id="about-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis esse blanditiis, soluta provident architecto eveniet consectetur ipsa vero reiciendis odit non, odio dolor quibusdam sequi nihil voluptas quos quis. Laborum ullam vitae et dicta corrupti. Tenetur neque eaque error suscipit aliquam recusandae laborum consectetur harum ipsum maiores nobis, inventore exercitationem eligendi architecto quas ab repellat, veritatis iste nesciunt. Consequuntur vero ipsum architecto minima dolor cumque quos quisquam rerum libero iusto asperiores, numquam voluptates soluta perferendis vel tempora, delectus modi ut dolorum accusamus dolore beatae adipisci? Nisi natus exercitationem nulla praesentium aut in! Natus suscipit, fuga similique perspiciatis facilis sapiente est!</p>
            </div>
        </div>
        </div>


</body>
</html>