<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <script src="bootstrap/js/bootstrap.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    
    <style>
              #about_img{
          /* border-radius: 50%; */
          margin-top:40px;
       
        }
        #about-h1{
                text-align: center;
                margin-top: 110px;
                font-weight: bolder;
                text-align: center;
                color: #617A55;
                font-style: italic;
                font-size: 80px;
               /* font-family: 'Courgette'; */
                font-family: 'Oooh Baby';
        }
        #about-p{
            text-align: justify;
            margin-left: 54px;
            margin-top: 42px;
            font-size: 19px;
        }
     
        
        #about{
            
            /* background-image: radial-gradient( circle 321px at 8.3% 75.7%,  rgba(209,247,241,1) 0%, rgba(249,213,213,1) 81% ); */
            /* background-image: radial-gradient( circle farthest-corner at 10% 20%,white, rgba(251,174,222,1) 100.7% ); */
            /* background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(235,131,130,1) 0%, rgba(235,131,130,0.75) 38.6%, rgba(211,177,125,0.52) 72.1%, rgba(211,177,125,0.24) 94.7% ); */
            /* background-image: linear-gradient( 111.4deg,  rgba(238,113,113,1) 1%, rgba(246,215,148,1) 58% ); */
            /* background-image: linear-gradient( 109.6deg,  rgba(255,179,189,1) 1.8%, rgba(254,248,154,1) 50.6%, rgba(161,224,186,1) 100.3% ); */
            /* background-image: linear-gradient( 64.3deg,  rgba(254,122,152,0.81) 17.7%, rgba(255,206,134,1) 64.7%, rgba(172,253,163,0.64) 112.1% ); */
            background-repeat:no-repeat;
            background-attachment: fixed;
            background-size: auto;
            
        }
    </style>
    <script>
        // function hello()
        // {
        //     var tag=`<object target="_blank" data="Synopsis of Major Project.pdf" type="application/pdf" width="100%" height="500px"></object>`;
        //     var divtag=document.getElementById("div1");
        //     divtag.innerHTML=tag;
           

        // }
    </script>
    
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top pb-3">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="images/pic13.jpg" width="50px" height="50px" style="border-radius: 50%;">Prep Placed</a>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
    
                    <li class="nav-item">
                        <a class="nav-link active" href="About-us.html">About Us</a>
                    </li>
    
                    <li class="nav-item">
                        <a class="nav-link active" href="Contact-us.html">Contact Us</a>
                    </li>
    
                    <li class="nav-item">
                        <a class="nav-link active" href="Admin_Signup.html">Admin Signup</a>
                    </li>
                    
    
                </ul>
               
            </div>
        </div>
    </nav>
    <div class="container-fluid mt-5">
        <div class="row">
          
          <div class="col-lg-6 offset-lg-3 col-md-6 offset-md-3">
            <h2 style=" display:inline;text-shadow: 2px 2px 5px lightslategray;text-align: center;margin-top: 40px;margin-left:100px;font-style: italic;">Programming Notes</h2>
            <img src="images/2288773-removebg-preview.png" height="150px" width="200px" alt=""> 
        </div>
         
      
        </div>
       </div>
    <div class="container" style="margin-bottom: 50px;margin-top:100px;">
        <div class="accordion">
              <div class="accordion-item">
                      <h2 class="accordion-header">
                      <button type="button" class="accordion-button" 
                      data-bs-target="#accordion1" data-bs-toggle="collapse">OOPs with  C++
                      </button>
                      </h2>
             <div id="accordion1" class="collapse accordion-collapse">
             <!-- <div id="accordion1" class="collapse accordion-collapse show"> -->
            <div class="accordion-body">
                     <h4 class="text-decoration-underline">C++ Notes</h4>
                    <!-- <img src="../../Wallpaper/Weather.png" height="200px" class="rounded mx-auto d-block" alt="..."> -->
                    <button class="btn" onclick=" window.open('OOPS C++/3.Basic Concepts of OOPS.pptx'); return true;"><i class="fa-solid fa-file-pdf" style="color: #800000;"></i>Basic Concepts of OOPs</button>
                    <button class="btn" onclick=" window.open('OOPS C++/5.Control Structures.pptx'); return true;"><i class="fa-solid fa-file-pdf" style="color: #800000;"></i>Control Structures</button>
                    <button class="btn" onclick=" window.open('OOPS C++/6.Arrays.pptx'); return true;"><i class="fa-solid fa-file-pdf" style="color: #800000;"></i>Arrays</button>
                    <button class="btn" onclick=" window.open('OOPS C++/7.Functions.pptx'); return true;"><i class="fa-solid fa-file-pdf" style="color: #800000;"></i>Functions</button>
                    
                   <!-- <p style="text-align: center;"><img src="../Wallpaper/Weather.png" height="200px" alt=""></p> -->
            </div>
            </div>
            </div>

            <div class="accordion-item">
                    <h2 class="accordion-header">
                    <button type="button" class="accordion-button" 
                    data-bs-target="#accordion2" data-bs-toggle="collapse">JAVA
                    </button>
                    </h2>
                <div id="accordion2" class="collapse accordion-collapse">
                <!-- <div id="accordion1" class="collapse accordion-collapse show">  -->
                    <div class="accordion-body">
                        <h4 class="text-decoration-underline">Java Notes</h4>
                       <!-- <img src="../../Wallpaper/Weather.png" height="200px" class="rounded mx-auto d-block" alt="..."> -->
                        <button class="btn" onclick=" window.open('Java Content/Java Introduction.pdf'); return true;"><i class="fa-solid fa-file-pdf" style="color: #800000;"></i>Java Introduction</button>
                        <button class="btn" onclick=" window.open('Java Content/Constructors in Java.pdf'); return true;"><i class="fa-solid fa-file-pdf" style="color: #800000;"></i>Constructors in Java</button>
                        <button class="btn" onclick=" window.open('Java Content/Swing.pdf'); return true;"><i class="fa-solid fa-file-pdf" style="color: #800000;"></i>Swings in Java</button>
                        <button class="btn" onclick=" window.open('Java Content/Java Networking.pdf'); return true;"><i class="fa-solid fa-file-pdf" style="color: #800000;"></i>Java Networking</button>
                      <!-- <p style="text-align: center;"><img src="../Wallpaper/Weather.png" height="200px" alt=""></p> -->
               </div>
                </div>
             </div>

             <div class="accordion-item">
                <h2 class="accordion-header">
                <button type="button" class="accordion-button" 
                data-bs-target="#accordion3" data-bs-toggle="collapse">Python
                </button>
                </h2>
            <div id="accordion3" class="collapse accordion-collapse">
            <!-- <div id="accordion1" class="collapse accordion-collapse show">  -->
                <div class="accordion-body">
                    <h4 class="text-decoration-underline">Python Notes</h4>
                   <!-- <img src="../../Wallpaper/Weather.png" height="200px" class="rounded mx-auto d-block" alt="..."> -->
                   <button class="btn" onclick=" window.open('notes/Basic python.pdf'); return true;"><i class="fa-solid fa-file-pdf" style="color: #800000;"></i>Basics of Python</button>
                   <button class="btn" onclick=" window.open('notes/File Handling In Python.pdf'); return true;"><i class="fa-solid fa-file-pdf" style="color: #800000;"></i>File Handling in Python</button>
                   <button class="btn" onclick=" window.open('notes/Python libraries.pdf'); return true;"><i class="fa-solid fa-file-pdf" style="color: #800000;"></i>Python Libraries</button>
                  
           </div>
            </div>
         </div>
         <div class="accordion-item">
            <h2 class="accordion-header">
            <button type="button" class="accordion-button" 
            data-bs-target="#accordion4" data-bs-toggle="collapse">SQL
            </button>
            </h2>
        <div id="accordion4" class="collapse accordion-collapse">
        <!-- <div id="accordion1" class="collapse accordion-collapse show">  -->
            <div class="accordion-body">
                <h4 class="text-decoration-underline">SQL Notes</h4>
               <!-- <img src="../../Wallpaper/Weather.png" height="200px" class="rounded mx-auto d-block" alt="..."> -->
               <button class="btn" onclick=" window.open('notes/SQL Basics.pdf'); return true;"><i class="fa-solid fa-file-pdf" style="color: #800000;"></i>SQL Basics</button>
               <button class="btn" onclick=" window.open('notes/SQL BASICS AND ADVANCE.pdf'); return true;"><i class="fa-solid fa-file-pdf" style="color: #800000;"></i>Advanced SQL</button>
              <!-- <p style="text-align: center;"><img src="../Wallpaper/Weather.png" height="200px" alt=""></p> -->
       </div>
        </div>
     </div>
        </div>
    </div>
    
</body>
</html>